{
    "name": "Mia PWA",
    "short_name": "PWA",
    "description": "Una semplice Progressive Web App!",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#061414",
    "icons": [
      {
        "src": "icon-fitstone.png",
        "sizes": "1024x1024",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
